<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/breaki"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#000000"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="BREAKING:"
            android:textColor="#ff0000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/breaki"
        android:layout_marginTop="0dp"
        android:orientation="vertical"></FrameLayout>


</RelativeLayout>
